**Atenção**
Para preencher os items abaixo é importante ir no MySQL Workbench.
* clicar com o botão direito no MySQL Connections,
* selecionar a opção Edit Connections,
* DB_HOST = Hostname = localhost,
* DB_PORT = Port = 3306,
* DB_USERNAME = Username = root,
* DB_PASSWORD = Password = coloca a senha que vc criou para o seu MySQL (no meu caso é fatec),
* DB_DATABASE = coloca o nome do banco de dados que vc tá criando para o seu projeto (no meu caso é iso200),
Por ultimo TOKEN_JWT = é uma chave de identificação do Back-End (no meu caso é minhachavesecreta).

Exemplo Preenchimento Correto
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=fatec
DB_DATABASE=iso200
TOKEN_JWT=minhachavesecreta

Exemplo Vazio para Usar no Arquivo .env
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
TOKEN_JWT=